@import 'bourbon'

$gutter: 0em

@import 'neat'

body.home
  +row
  margin: auto
  width: 80%

  h1
    background: hsl(0, 90, 50)
    font-family: "proxima_nova_ltregular", sans-serif
    font-size: 8em
    padding: 80px 0
    text-align: center
    width: 100%
    
    a
      color: white
  
  .facebook, .twitter
    +span-columns(6)
  
  .options
    +row
    > div
      +span-columns(4)
      width: 33.33334%
  
  .facebook, .twitter, .options
    a
      display: inline-block
      background: hsl(0, 0, 20)
      color: white
      font-size: 2em
      padding: 1em 0
      text-align: center
      width: 100%

  .facebook a:hover
    background: #3f5d97

  .twitter a:hover
    background: #45adee
    
  .cursos, .alumnos, .profesores
    a:hover
      background: adjust-hue(#45adee, 10)