// MENU
.menu
  +clearfix
  background: $color-menu-fondo
  border-bottom: 1px solid white
  position: relative
  li
    float: left
  a
    +inline-block
    color: $color-menu-texto
    padding: 1em
    text-align: center
    &:hover, &.current
      background: $color-menu-hover
      color: $color-menu-texto-hover
  .facebook a:hover
    background: $color-facebook
  .twitter a:hover
    background: $color-twitter
  #toggle-search
    float: right
    a
      padding: 1em 2em

// BAND OF POWER
.band-of-power
  height: 0.25em
  +background-image($power-gradient)

// DEVISE
.devise
  form
    margin-bottom: 2.5em
    div
      margin-bottom: 1em
    .field_with_errors
      margin: 0em
      +inline-block
  a
    +inline-block
    margin-bottom: 0.6em
  label
    +inline-block
    padding-bottom: 0.2em

// HEADER
.header-container
  position: fixed
  top: 0em
  left: 0em
  width: 100%
  z-index: $top-z-index

.header
  +box-shadow(0px 1px 2px hsl(0, 0, 70))
  position: relative

// PAGE
.page
  margin-top: 4em
  padding-bottom: 1em
  .inside
    +box-shadow(0px 1px 0px 0px hsl(0, 0, 40))
    background: lighten($color-menu-fondo, 5)
    margin-top: 1em
    padding: 0.7em 2em 2em 2em

// LOGIN (INITIAL PAGE)
.login
  .page
    > .inside
      padding: 0
  .super-home
    text-align: center
    .inside
      +box-shadow(none)
      background-color: transparent
    header.inside
      +box-shadow(inset 0px 0px 10px hsl(0, 0, 20))
      background-color: hsl(0, 0, 36)
      color: hsl(0, 0, 96)
      padding-top: 2.2em
      padding-bottom: 1.7em
    h1, blockquote
      text-shadow: 0px 0px 4px hsl(0, 0, 10)
    h1
      font-size: 4em
    blockquote
      font-size: 1.5em
      margin: 1em 0em
    #more.inside
      margin: 0
      padding-top: 2em
      h2
        border-bottom: 1px solid hsl(0, 0, 50)
        font-size: 1.6em
        margin: 0 auto
        width: 32%
        span, a
          +fill-parent
          color: inherit
          display: block
          padding:
            left: 1em
            right: 1em
            top: 0.8em
            bottom: 0.6em
      .explanation
        padding: 1em 0em
        font-size: 1.1em
        line-height: 1.5em
        margin: 0.5em auto
        width: 50%
        .courses li
          width: 50%
          span
            text-align: left

// BÚSQUEDA
.search-zone
  +box-shadow(0px 1px 1px hsl(0, 0, 30))
  background-color: hsl(0, 0, 92)
  display: none
  padding: 1em
  position: absolute
  right: 0
  top: 3em
  width: 18em
  z-index: 999999999
  &.deployed
    display: block
  label
    width: 6em

// CURSOS
.courses
  +clearfix
  margin-bottom: 1em
  > li
    border: 1px solid white
    width: 25%
    .course_tile
      background-position: center
      color: white
      height: 7.9em
      padding: 10px 20px 10px 10px
      position: relative
      width: 100%
      span
        bottom: 0.8em
        position: absolute
        max-width: 90%
      &.with-image
        text-shadow: 0px 0px 4px white
    > .actions, .button_to
      +inline-block
      position: relative
      top: -3px
      vertical-align: top
      width: 50%
    .button_to
      overflow: hidden
    > .actions, input[type=submit], .button_to
      color: white
      text-transform: lowercase
      font-size: 1em
    > .actions, input[type=submit]
      padding: 10px 20px
      height: 2.4em
    input[type=submit]
      border: none
      width: 100%
      +tile_button
  a
    +inline-block

// CURSOS / MOSTRAR
.show-course
  .course-description, .course-creator
    margin-bottom: 1em
  #enroll-course
    margin-bottom: 1.1em
  #feedbacks
    +row
    .do-a-comment
      +span-columns(5 of 12)
    .look-comments
      +span-columns(7 of 12)
    label
      margin-bottom: 0.5em
    textarea, label
      display: block
    textarea
      height: 7em
      padding: 0.5em
      width: 25em
    input[type=submit]
      margin-top: 0.4em
  .feedbacks
    li
      +box-shadow(0px 0px 1px hsl(0, 0, 60))
      background-color: $color-menu-fondo
      border: 1px solid hsl(0, 0, 70)
      border-radius: 0.7em
      margin-bottom: 1em
      padding: 0.8em
  .faq-content
    border-top: 1px solid hsl(0, 0, 40)
    h2
      font-size: 1.3em
    p
      &:before
        color: darken($color-pg-3, 10)
        content: "rpta:"
        font-weight: bold
        padding-right: 0.4em

// CURSOS / EDITAR
.edit-course
  .course-background-container
    padding-left: 10.5em
  .edit-zone
    padding: 1.2em 0em
  .section-zone
    +row
    .section-edit
      +span-columns(9 of 12)
      margin-top: 0.8em
      min-height: 19em
      .tabcontent
        padding: 0.9em 0.5em
    .section-list
      +span-columns(3 of 12)
      li:first-child
        margin-bottom: 1em
      .section-element
        +awesome_list_item(12em)
        &.section-selected a
          background-color: hsl(0, 0, 40)
          color: hsl(0, 0, 98)
  .exercises_list
    margin-top: 1em
    > li
      background-color: hsl(0, 0, 92)
      margin-top: 0.5em
      padding: 0.6em 0.7em
    li, form
      +inline-block
      margin-right: 0.5em
      input[type=submit]
        margin: 0

// EDIT EXERCISE
#edit_exercise_form
  padding-bottom: 10em
  .inside
    background-color: hsl(0, 0, 94)
  h2
    font-size: 1.3em
  textarea
    height: 100px
  label
    color: hsl(0, 0, 40)

// PROFILE
.profile
  .username
    font-size: 3.5em
    text-align: right
    a
      display: block
      font-size: 0.3em
      margin-left: 1em
      margin-top: 1em
  .avatar
    +box-shadow(2px 2px 5px black)
    +inline-block
    margin-bottom: 0.5em
  &.public
    .foto
      +clearfix
    .avatar
      float: right

// CLASSES / VIEW

// SHOW SESSION
.show-session
  p.no-user, .session-description
    margin: 1em 0em
  .session-sections
    +row
    .index-of-sections
      +span-columns(2 of 12)
      // This is needed by the sticky menu
      min-height: 1px
      li
        +inline-block
        margin: 0.4em 0em
        width: 90%
        a
          background-color: hsl(0, 0, 90)
          color: hsl(0, 0, 30)
          display: block
          padding: 0.5em
          width: 100%
          &:hover
            background-color: hsl(0, 0, 87)
            color: inherit
    .content-of-sections
      +span-columns(10 of 12)
  .section
    border-left: 2px solid hsl(0, 0, 84)
    margin-bottom: 2em
    padding: 1em 1.3em
    .title
      font-size: 1.5em
      margin-bottom: 0.6em
    .content
      margin: 1em 0em
    .info
      
    .exercises