$proxima: "proxima_nova_ltregular", sans-serif

body
  font-family: $proxima
  margin: auto
  margin-bottom: 3.5em
  width: 960px

  .header
    background: hsl(0, 0, 20)
    color: white
    overflow: hidden

    li
      float: left

    a
      color: white
      border-bottom: none
      padding: 1em
      display: inline-block
      text-align: center

      &:hover
        border-bottom: none
        
      &:active
        position: relative
        top: 0px

    li a:hover
      background: hsl(350, 50, 50)

    .facebook a:hover
      background: #3f5d97

    .twitter a:hover
      background: #45adee
  
.devise
  form div
    margin-bottom: 1em

  a
    display: inline-block
    margin-bottom: 0.5em

h2
  font-size: 2em
  margin-top: 1em
  margin-bottom: 0.5em

a
  color: hsl(0, 0, 20)
  border-bottom: 1px solid white
  text-decoration: none

  &:hover
    color: hsl(350, 50, 50)
    // border-bottom: 1px solid hsl(350, 50, 50)
    
  &:active
    position: relative
    top: 1px

input[type=submit], .button
  display: inline-block
  color: white
  cursor: pointer
  background: hsl(350, 50, 50)
  padding: 0.5em 1em
  font-size: 1em
  border: 1px solid white

  &:hover
    color: white
    background: hsl(350, 50, 55)

  &:active
    color: white
    background: hsl(350, 50, 45)

.courses
  margin-bottom: 1em
  overflow: hidden

  li
    // float: left
    border: 1px solid white
    width: 25%

    a:not(.course_tile)
      width: 50%

    a, input[type=submit]
      color: white
      font-family: $proxima
      font-size: 1.15em

      &.actions
        color: white
        background: hsl(0, 0, 20)

        &:hover
          background: hsl(0, 0, 30)

        &:active
          top: 0
      
      &:not(.course_tile)
        +inline-block
        +box-sizing(border-box)
        padding: 10px 20px 
        
      &.course_tile
        background: black
        display: block
        padding: 100px 20px 10px

        &:hover
          color: white
          // border-bottom-color: white
        
        &:active
          position: relative
          top: 0
    
    .button_to
      +inline-block
      width: 50%
      font-size: 1.15em
      div, input[type=submit]
        width: 100%
        margin: 0
        border: none
      input[type=submit]
        padding: 6px 20px 7px 20px

.course-detail
  p
    margin-bottom: 1.5em

.formtastic
  
  li
    margin-bottom: 0.5em

  label
    display: inline-block
    width: 120px

  input[type=text], textarea
    width: 200px

  input[type=submit]
    margin-top: 1.5em
